# More information on gocd-flavor YAML can be found here:
# - https://github.com/tomzo/gocd-yaml-config-plugin#pipeline
# - https://www.notion.so/sentry/GoCD-New-Service-Quickstart-6d8db7a6964049b3b0e78b8a4b52e25d
format_version: 10
pipelines:
    deploy-symbolicator-lpq:
        environment_variables:
            GCP_PROJECT: internal-sentry
            GKE_CLUSTER: zdpwkxst
            GKE_REGION: us-central1
            GKE_CLUSTER_ZONE: b
            GKE_BASTION_ZONE: b
        group: symbolicator
        lock_behavior: unlockWhenFinished
        materials:
            symbolicator_repo:
                git: git@github.com:getsentry/symbolicator.git
                shallow_clone: true
                branch: master
                destination: symbolicator
        stages:
            - checks:
                  approval:
                      type: manual
                  fetch_materials: true
                  environment_variables:
                      # Required for checkruns.
                      GITHUB_TOKEN: "{{SECRET:[devinfra-github][token]}}"
                  jobs:
                      checks:
                          timeout: 1200
                          elastic_profile_id: symbolicator
                          tasks:
                              - script: |
                                    /devinfra/scripts/checks/githubactions/checkruns.py \
                                    getsentry/symbolicator \
                                    ${GO_REVISION_SYMBOLICATOR_REPO} \
                                    'Tests' \
                                    'Sentry-Symbolicator Tests'
                              - script: |
                                    /devinfra/scripts/checks/googlecloud/checkcloudbuild.py \
                                    ${GO_REVISION_SYMBOLICATOR_REPO} \
                                    sentryio \
                                    "us.gcr.io/sentryio/symbolicator"

            - deploy_lpq:
                  approval:
                      type: manual
                  fetch_materials: true
                  jobs:
                      create_sentry_release:
                          environment_variables:
                              SENTRY_URL: "https://sentry.my.sentry.io/"
                              ENVIRONMENT: lpq
                              # Temporary; self-service encrypted secrets aren't implemented yet.
                              # This should really be rotated to an internal integration token.
                              SENTRY_AUTH_TOKEN: "{{SECRET:[devinfra-temp][symbolicator_sentry_auth_token]}}"
                          timeout: 1200
                          elastic_profile_id: symbolicator
                          tasks:
                              - script: |
                                    ./symbolicator/scripts/create-sentry-release "${GO_REVISION_SYMBOLICATOR_REPO}" "${ENVIRONMENT}"
                      deploy:
                          timeout: 1200
                          elastic_profile_id: symbolicator
                          tasks:
                              - script: |
                                    /devinfra/scripts/k8s/k8stunnel \
                                    && /devinfra/scripts/k8s/k8sdeploy.py \
                                    --type="statefulset" \
                                    --label-selector="service=symbolicator,deploy_if_lpq=true" \
                                    --image="us.gcr.io/sentryio/symbolicator:${GO_REVISION_SYMBOLICATOR_REPO}" \
                                    --container-name="symbolicator" \
                                    --container-name="cleanup"
