name: "Danger"
description: "Runs danger checks for Sentry repositories"
inputs:
  token:
    description: "GitHub token used to post status checks"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
